<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccountAid-landing_page</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

<div class="Webpage">
    <div class="header-box">
        <img src="./images/logo.png"> </img>
    </div>
    <div class="vision-who">
        <div class="vision">
            <h2> Our vision </h2>
            <div class="text">
            <p> Our vision for AccountAid is to provide accounting tools to people. 
                We want to provide an interface for users to explore their options for banking, budgeting, etc. 
                Strategies to keep track of money should be available to all currency-wielding individuals or groups. 
                Why not have all your tools in the same place?!
            </p>
        </div>
        </div>
        <div class = "line-separator">

        </div>
        <div class="who">
            <h2> Who is this for? </h2>
            <div class="text">
            <p> 
                AccountAid is intended to support ANY individual or group! 
                Our intuitive interface has been developed to encourage all people to take charge of their finances. 
                Whether you are a student, a budding business, or a well-known company, AccountAid is here to lend a hand.
            </p>
        </div>
        </div>
    </div>
    <div class = "description-features">
        <div class = "description">
            <h2> What is AccountAid? </h2>
            <div class="text">
            <p>
                Finding a way to balance your finances can be difficult in more ways than one!
                AccountAid puts every tool you need at your fingertips. 
                From banking and monetary transactions to budgeting, our application encompasses the basics for everyone!
            </p>
        </div>
        </div>
        <div class = "features">
            <h2> Key Features</h2>
            <ul>
                <li> <h3>Key 1</h3></li>
                <li> <h3>Key 2</h3></li>
                <li> <h3>Key 3</h3></li>
            </ul>
        </div>
    </div>
    <div class="meet-us">
        <h2> Meet the Team!</h2>
        <div class="blurbs">
            <div class="profile">
                <div class="profile-pic">
                    <img src="./images/profile-pic.png" alt="Profile Pic">
                </div>
                <div class="profile-description">
                    <h3> NAME HERE</h3>
                    <p> COOL DUDE HERE</p>
                </div>
            </div>
            <div class="profile">
                <div class="profile-pic">
                    <img src="./images/profile-pic.png" alt="Profile Pic">
                </div>
                <div class="profile-description">
                    <h3> NAME HERE</h3>
                    <p> COOL DUDE HERE</p>
                </div>
            </div>
            <div class="profile">
                <div class="profile-pic">
                    <img src="./images/profile-pic.png" alt="Profile Pic">
                </div>
                <div class="profile-description">
                    <h3> NAME HERE</h3>
                    <p> COOL DUDE HERE</p>
                </div>
            </div>
            <div class="profile">
                <div class="profile-pic">
                    <img src="./images/profile-pic.png" alt="Profile Pic">
                </div>
                <div class="profile-description">
                    <h3> NAME HERE</h3>
                    <p> COOL DUDE HERE</p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-link">
        <div>
            <h2> Link to Video </h2>
            <p> <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' >Product Ad Video</a> </p>
        </div>
    </div>

</div>
<!--
<div class="container">
    
    <div class="content">
        <div>
            
        </div>
        <div>
            
        </div>
        <div>
            <h3> Our Slogan </h3>
            
        </div>
        <div>
            
        </div>
        
        <div>
            <h3> Meet the Team! </h3>
            <p> *** work in progress *** <br> Biographies and headshots </p>
        </div>
        <div>
            <h3> Link to Video </h3>
            <p> <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' >Product Ad Video</a> </p>
        </div>
    </div>
</div>
-->
    
</body>
</html>